PORT=5001
MONGO_URI= 'mongodb+srv://mchaitanya6803:Group11@cluster0.s43vz.mongodb.net/'
JWT_SECRET= chaitanyamalepati
JWT_EXPIRES_IN=7d
EMAIL_USER= chaitanyamalepati@gmail.com
EMAIL_PASS= Group11

FRONTEND_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
pk_test_51QReMiIk9JIGRG7TPndOXcrdcV7a9VCXeBmFWubkZ9eZtpRnApuWDnynK3DXpyatfGxWSKoOvol5Z96P8j5jHTuo00SMIHW6tL

STRIPE_SECRET_KEY = sk_test_51QReMiIk9JIGRG7TV7pJ59blHRKWNSIxkvOrXL5tenQo9e3eTncNjWwiVXLv0BPtEwZCo2OS48RzhPoBw2Q46nRN00XKUVdND0